--cpu Cortex-M3
"hal_100ask\startup_stm32f103xb.o"
"hal_100ask\main.o"
"hal_100ask\gpio.o"
"hal_100ask\usart.o"
"hal_100ask\stm32f1xx_it.o"
"hal_100ask\stm32f1xx_hal_msp.o"
"hal_100ask\stm32f1xx_hal_gpio_ex.o"
"hal_100ask\stm32f1xx_hal_tim.o"
"hal_100ask\stm32f1xx_hal_tim_ex.o"
"hal_100ask\stm32f1xx_hal_uart.o"
"hal_100ask\stm32f1xx_hal.o"
"hal_100ask\stm32f1xx_hal_rcc.o"
"hal_100ask\stm32f1xx_hal_rcc_ex.o"
"hal_100ask\stm32f1xx_hal_gpio.o"
"hal_100ask\stm32f1xx_hal_dma.o"
"hal_100ask\stm32f1xx_hal_cortex.o"
"hal_100ask\stm32f1xx_hal_pwr.o"
"hal_100ask\stm32f1xx_hal_flash.o"
"hal_100ask\stm32f1xx_hal_flash_ex.o"
"hal_100ask\stm32f1xx_hal_exti.o"
"hal_100ask\system_stm32f1xx.o"
"hal_100ask\bsp_led.o"
"hal_100ask\bsp.o"
"hal_100ask\bsp_key.o"
--strict --scatter "HAL_100ask\HAL_100ask.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_100ask.map" -o HAL_100ask\HAL_100ask.axf